import java.util.*;
public class Main{

	public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int a[]=new int [5];
    for(int i=0;i<5;i++)
    a[i]=sc.nextInt();
    int i=0;
    while(true)
    {
    i++;
    if(a[4]==0)i=0;
    if(a[0]>=a[4]||a[1]>=a[4])break;
   	if((a[0]-a[1])>=a[2]){
   		i+=a[3];
   		a[1]*=a[3];
   	}
   	a[0]+=a[0];
   	a[1]+=a[1];
   	}
    if(a[0]>=a[4]&&a[1]>=a[4])System.out.println("D"+"\r\n"+i);
    else if(a[0]>=a[4])System.out.println("R"+"\r\n"+i);
    else System.out.println("T"+"\r\n"+i);
	}
}
