
import java.util.Scanner;

/*
 * 问题 1004: 母牛的故事
时间限制: 1Sec 内存限制: 128MB 提交: 17349 解决: 4643
题目描述
有一头母牛，它每年年初生一头小母牛。每头小母牛从第四个年头开始，每年年初也生一头小母牛。
请编程实现在第n年的时候，共有多少头母牛？
输入
输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数n(0<n<55)，n的含义如题目中描述。
n=0表示输入数据的结束，不做处理。
输出
对于每个测试实例，输出在第n年的时候母牛的数量。
每个输出占一行。
样例输入
2
4
5
0
样例输出
2
4
6
 * */
public class Main {
	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		
		while(true){
			int year = sr.nextInt();
			
			if(year == 0)
				break;
			
			int [] nums = new int[55];
			nums[1] = 1;
			nums[2] = 2;
			nums[3] = 3;
			nums[4] = 4;
			
			if(year <= 4)
				System.out.println(nums[year]);
			else{
				for(int i = 5; i <= year; i++)
					nums[i] = nums[i - 1] + nums[i - 3];
				
				System.out.println(nums[year]);
				
			}
		}
		
		sr.close();
	}
}
