package hanjia;

import java.util.PriorityQueue;
import java.util.Scanner;

public class worhk0190121 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc = new Scanner (System.in);
int n  = sc.nextInt();
int s = sc.nextInt();
PriorityQueue<sh> que = new PriorityQueue<>();
for(int i=0;i<n;i++) {
	sh a = new sh();
	a.m =sc.nextInt();
		int v = sc.nextInt();
		a.t = v/a.m;
		que.add(a);
}
float ss =0;
while(!que.isEmpty()&&s>0) {
	sh p = que.poll();
	if(p.m<=s) {
	ss+=p.t*p.m;
s-=p.m;
	}
else {
		ss+=s*p.t;
		s=0;
	}
}
System.out.println(ss);
	}
}
class sh implements Comparable<sh>{
float t;
float m;
	@Override
	public int compareTo(sh o) {
		// TODO Auto-generated method stub
		 if(this.t>o.t)
			return -1;
		else if(this.t<o.t)
			return 1;
		else if(this.m>o.m)
			return -1;
		else if(this.m<o.m)
			return 1;
		return 0;
	}
	
}
