package lanqiaobei;
/*
 * 
 * 根据题目图形可发现是个中心对称图形。
.
..
$$$
$...
$.$$$
$.$...
$.$.$$$
$.$.$...
$.$.$.$$$
 * 到这里，除了前两行，余下的规律就很明显了，分层显示$和.。 
 * 每一奇数行都会有三个连续的$，每一奇数列都会有一个奇异点不是$。
 */
import java.util.Scanner;
public class Second {
	public static int go(int i,int j,int n) {
		//上下对称
		if (i > n * 2 + 3)         
	        i = n * 4 + 6 - i;
	    //左右对称
	    if (j > n * 2 + 3)         
	        j = n * 4 + 6 - j;
	    if(j > i)//这个不是四分之一的图形，而是八分之一
	    {
	    	int t = j;
	    	j = i;
	    	i = t;
	    }
	    //前两行时显示的为 '.'      
	    if (i <= 2 && j <= 2) return 0; 
	    //每一奇数行连续的三个$     
	    if (i % 2 == 1 && j >= i - 2) return 1;
	    //每一个奇数列中奇异点     
	    if (j % 2 == 1 && j != i - 1) return 1;     
	    return 0; 
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n;
		Scanner cin=new Scanner(System.in);
		n=cin.nextInt();
		int i, j;      
	    for (i = 1; i <= n*4+5; i++)     
	    {          
	        for (j = 1; j <= n*4+5; j++)         
	        {              
	            if (go(i, j, n)==1)                 
	            System.out.print("$");             
	            else                  
	            System.out.print(".");         
	        }          
	        System.out.print("\n");     
	    }       
	}
 
}
