import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		char a[] = new char[m];
		for (int i = 0; i < m; i++)
			a[i]=(char)('A'+i);
		for(int x=1;x<=n;x++)
		{
			for(int i=0;i<m;i++)
			System.out.print(a[i]);
			System.out.println();
		    char z=(char)(a[0]+1);
		    if(x==n)break;
		    for(int i=m-1;i>0;i--)
		    a[i]=a[i-1];
		    a[0]=z;
	    }	
	}
}