import java.util.*;
public class Main{

	public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     while(n>0)
     {
     char a[]=sc.next().toCharArray();
     int len=a.length;
     int b[]=new int [len*4];
     int k=len*4-1,c;
     for(int i=len-1;i>=0;i--)
     {
    	if(a[i]>='0'&&a[i]<='9')c=a[i]-'0';
    	else c=a[i]-'A'+10;
    	for(int y=0;y<4;y++)
    	{
    		b[k--]=c%2;
    		c=c/2;
    	}
     }
     k=len*4;
     int s[]=new int [k/3+1];
     int u=k/3;
     k--;
     for(;k>=0&&u>=0;)
     {
    	 for(int y=0,x=1;y<3&&k>=0;y++)
    		 {
    		 s[u]+=b[k--]*x;
    		 x*=2;
    	     }
        u--;
     }
     int f=0;
     for(int i=0;i<len*4/3+1;i++)
     {
      if(s[i]!=0)f=1;
      if(f==1)System.out.print(s[i]);
      }
	 n--;} 
  }
}
