package duorenliao;

import java.util.Scanner;

public class qingheshu {

	public static void main(String[] args) {
	     Scanner sc =new Scanner(System.in);
	     int m=sc.nextInt();
	     int d[]=new int [1000],flag =0;
	     for(int i =0;i<m;i++)
	     {
	    	int a=sc.nextInt();
	    	int b=sc.nextInt();
	    	if(fun(a,b)||fun(b,a))
	    		d[flag++]=1;
	    	else 
	    		d[flag++]=0;
	     }
	     for(int i=0;i<flag;i++)
	    	 if(d[i]==1)System.out.println("YES");
	    	 else System.out.println("NO");
	     

	}

	private static boolean fun(int a, int b) {
		int c[]=new int [1000];
		int flag=0,sum=0;
		for (int i=1;i<a;i++)
		{
		    if(a%i==0)c[flag++]=i;
		}
		for(int i=0;i<flag;i++)
		{
			sum+=c[i];
		}
		if(sum==b)
			return true;
		else 
			return  false;
	}

}
