package hanjiazhoye;

import java.util.Arrays;
import java.util.Scanner;

public class a20190129 {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		Scanner sr=new Scanner(System.in );
		while(sr.hasNext()){
			int n=sr.nextInt();
			int sum=0;
			int tian[]=new int [n];
			int ring[]=new int [n];
			for(int i=0;i<n;i++)
				tian[i]=sr.nextInt();
			for(int i=0;i<n;i++)
				ring[i]=sr.nextInt();
			Arrays.sort(tian);
			Arrays.sort(ring);
			for(int i=0;i<n;i++){
				int j=n-1;
				for(;j>=0;j--){
					if(tian[i]>ring[j]){
						ring[j]=Integer.MAX_VALUE;
						break;
					}
				}
				if(j>=0)sum+=200;
				else if(tian[i]!=ring[0])sum-=200;
				else ring[0]=Integer.MAX_VALUE;
			}
			System.out.println(sum);
		}
		sr.close();
	}

}
