import java.util.Scanner;

public class Main {

	public static int n;
	public static int count = 0;
	public static int[] a;
	public static boolean[] is;

	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		n = sr.nextInt();
		a = new int[10];
		is = new boolean[10];
		dfs(1);
		System.out.println(count);
		sr.close();
	}

	public static void dfs(int location) {
		if (location == 10) {
			found();
			return;
		}
		for (int i = 1; i < 10; i++) {
			if (!is[i]) {
				is[i] = true;
				a[location] = i;
				dfs(location + 1);
				is[i] = false;
			}
		}

	}

	public static void found() {
		for (int i = 1; i < 9; i++) {
			int s = calculate(1, i);
			if (s >= n)
				return;
			for (int j = i + (10 - i) / 2; j < 9; j++) {
				int n1 = calculate(i + 1, j);
				int n2 = calculate(j + 1, 9);
				if (n1 > n2 && n1 % n2 == 0 && n == s + n1 / n2)
					count++;

			}
		}
	}

	public static int calculate(int start, int end) {
		int s = 0;
		for (int i = start; i <= end; i++) {
			s = s * 10 + a[i];
		}
		return s;
	}

}
