import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
        Scanner lnt=new Scanner(System.in);
        int n=lnt.nextInt();
        int []a=new int[n];
        for(int i=0;i<n;i++) {
        	a[i]=lnt.nextInt();
        }
        quick(a,0,a.length-1);
        for(int i=0;i<n;i++) {
        	System.out.print(a[i]+" ");
        }
	}
    public static void quick(int []a,int left,int right) {
    	int t=a[left];
    	int j=right;
    	int i=left;
    	if(i>=j) return;
    	while(i<j) {
    		while(i<j&&t<a[j]) {
    			j--;
    		}
    		a[i]=a[j];
    		while(i<j&&t>a[i]) {
    			i++;
    		}
    		a[j]=a[i];
    	}
    	a[i]=t;
    	quick(a,left,i-1);
    	quick(a,i+1,right);
    }
}
