import java.util.*;
public class Main{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int a[]=new int [n];
	int x,y,s,sum=0;
	for(int i=0;i<n;i++)
	a[i]=sc.nextInt();
	while(n>1)
	{
	x=0;y=1;
    for(int i=2;i<n;i++)
    {
    if(a[i]<a[x]||a[i]<a[y]){
    	if(a[x]>a[y]){x=y;y=i;}
    	else {y=x;x=i;}
    }
    }
    s=a[x]+a[y];
    sum+=s;
    a[x]=s;
    for(int u=y;u<n-1;u++)
    a[u]=a[u+1];
    n--;
	}
	System.out.println(sum);
}
}
