import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		int[] num = new int[sr.nextInt()];
		for (int i = 0; i < num.length; i++)
			num[i] = sr.nextInt();
		sr.close();
		int count = num.length;
		for (int i = 0; i < num.length; i++) {
			int min = num[i];
			int max = num[i];
			for (int j = i + 1; j < num.length; j++) {
				if (max < num[j])
					max = num[j];
				if (min > num[j])
					min = num[j];
				if (j - i == max - min)
					count++;
			}
		}
		System.out.println(count);

	}

}
