import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		boolean[] bool = new boolean[100001];
		int n = sr.nextInt();
		int a = 0, b = 0;
		sr.nextLine();
		while (n-- > 0) {
			String[] str = sr.nextLine().split(" ");
			for (String t : str) {
				if (t.equals(""))
					continue;
				int num = Integer.parseInt(t);
				if (bool[num])
					b = num;
				bool[num] = true;

			}

		}
		boolean flag = false;
		for (int i = 0; i < bool.length; i++) {
			if (flag && !bool[i]) {
				a = i;
				break;
			}
			if (bool[i])
				flag = true;
		}

		System.out.println(a + " " + b);
		sr.close();

	}

}
