package hanjiazhoye;
 
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
 
public class a20190223 {
	private int cityNum; 
	private int[][] distance; 
	private int[] colable;
	private int[] row;
	public a20190223(int n) {
		cityNum = n;
	}
	private void init(String filename) throws IOException {
		int[] x;
		int[] y;
		String strbuff;
		BufferedReader data = new BufferedReader(new InputStreamReader(
				new FileInputStream(filename)));
		distance = new int[cityNum][cityNum];
		x = new int[cityNum];
		y = new int[cityNum];
		for (int i = 0; i < cityNum; i++) {
			strbuff = data.readLine();
			String[] strcol = strbuff.split(" ");
			x[i] = Integer.valueOf(strcol[1]);
			y[i] = Integer.valueOf(strcol[2]);
		}
		data.close();
 		for (int i = 0; i < cityNum - 1; i++) {
			distance[i][i] = 0; 
			for (int j = i + 1; j < cityNum; j++) {
				double rij = Math
						.sqrt(((x[i] - x[j]) * (x[i] - x[j]) + (y[i] - y[j])
								* (y[i] - y[j])) / 10.0);
				int tij = (int) Math.round(rij);
				if (tij < rij) {
					distance[i][j] = tij + 1;
					distance[j][i] = distance[i][j];
				} else {
					distance[i][j] = tij;
					distance[j][i] = distance[i][j];
				}
			}
		}
		distance[cityNum - 1][cityNum - 1] = 0;
		colable = new int[cityNum];
		colable[0] = 0;
		for (int i = 1; i < cityNum; i++) {
			colable[i] = 1;
		}
		row = new int[cityNum];
		for (int i = 0; i < cityNum; i++) {
			row[i] = 1;
		}
	}
	public void solve(){
		int[] temp = new int[cityNum];
		String path="0";
		int s=0;
		int i=0;
		int j=0;
		while(row[i]==1){
			for (int k = 0; k < cityNum; k++) {
				temp[k] = distance[i][k];
				}
			j = selectmin(temp);
			row[i] = 0;
			colable[j] = 0;			
			path+="-->" + j;
			s = s + distance[i][j];
			i = j;
		}
		System.out.println("路径:" + path);
		System.out.println("总距离为:" + s);
		
	}
	public int selectmin(int[] p){
		int j = 0, m = p[0], k = 0;
		while (colable[j] == 0) {
			j++;
			if(j>=cityNum){
				m = p[0];
				break;			}
			else{
				m = p[j];
			}
		}
		for (; j < cityNum; j++) {
			if (colable[j] == 1) {
				if (m >= p[j]) {
					m = p[j];
					k = j;
				}
			}
		}
		return k;
	}
	public void printinit() {
		System.out.println("print begin....");
		for (int i = 0; i < cityNum; i++) {
			for (int j = 0; j < cityNum; j++) {
				System.out.print(distance[i][j] + " ");
			}
			System.out.println();
		}
		System.out.println("print end....");
	}
	public static void main(String[] args) throws IOException {
		System.out.println("Start....");
		a20190223 ts = new a20190223(48);
		ts.init("c://data.txt");
		ts.solve();
	}
}
