import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		int n = sr.nextInt();
		int[] num = new int[n];
		for (int i = 0; i < n; i++)
			num[i] = sr.nextInt();
		sr.close();
		Sort(num, 0, num.length - 1);
		for (int i = 0; i < n; i++)
			System.out.print(num[i] + " ");
	}

	private static void Sort(int[] num, int left, int right) {
		if (left >= right)
			return;
		int i = left;
		int j = right;
		int t = num[i];
		while (i < j) {
			while (i < j && num[j] > t)
				j--;
			num[i] = num[j];
			while (i < j && num[i] < t)
				i++;
			num[j] = num[i];
		}
		num[i] = t;
		Sort(num, left, i - 1);
		Sort(num, i + 1, right);

	}

}
