//package hanjiazhoye;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		double sum=0;
			int s = sr.nextInt();
			double m = sr.nextDouble();
			double a[][] = new double[s][3];
			for (int j = 0; j < s; j++) {
				a[j][1] = sr.nextDouble();
				a[j][0] = sr.nextDouble();
			}
			for(int i=0;i<s;i++){
				a[i][2]=a[i][0]/a[i][1];
			}
			for (int i1 = 0; i1 < s; i1++)// 排序
			{
				for (int j = 0; j < s - i1 - 1; j++)
					if (a[j][2] < a[j + 1][2]) {
						double b[] = a[j];
						a[j] = a[j + 1];
						a[j + 1] = b;
					}
			}
			for (int j = 0; j < s; j++) {
				if (m - a[j][1] > 0) {
					sum += a[j][0];
					m -= a[j][1];
				} else {
					sum += m * a[j][2];
					break;
				}
			}
		System.out.println(sum);
		
		sr.close();
	}
}
