
import java.util.Arrays;
import java.util.Scanner;

public class Main {
		
	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		
		int n = sr.nextInt(),sum = 0;
		int [] nums = new int[n];
		
		for(int i = 0; i < n; i++)
			nums[i] = sr.nextInt();
		
		while(true){
			Arrays.sort(nums);
			
			int temp = 0,count = 0;
			boolean flag = false;
			
			for(int i = 0; i < nums.length; i++){
				if(nums[i] != 0){
					temp += nums[i];
					
					count++;
					
					if(count == 2){
						nums[i] = temp;
						
						sum += nums[i];
					
						break;
					}else{
						nums[i] = 0;
					}
					
					flag = true;
				}
			}
			
			if(flag == false)
				break;
			
		}
		
		System.out.println(sum);
		
		sr.close();
	}
	
}
