package hanjiazhoye;

import java.util.Scanner;

public class a20190123 {
public static void main(String[] args) {
	
	Scanner sr=new Scanner(System.in );
	int n=sr.nextInt();
	int m=sr.nextInt();
	int a[][]=new int [m][3];
	for(int i=0;i<m;i++){
		a[i][0]=sr.nextInt();
		a[i][1]=sr.nextInt();
		a[i][2]=sr.nextInt();
	}
	int k=sr.nextInt();
	int b[]=new int [n+1];
	int min = 0,flag = 0;
	for(int i=0;i<m;i++)
	{
		if(min==0)
		{	if(a[i][0]==k||a[i][1]==k)
		{
			min=a[i][2];
			flag=a[i][1];
		}
		  
		}
		else
		{
			if(a[i][0]==k||a[i][1]==k)
				if(min>a[i][2])
				{
					min=a[i][2];
					flag=a[i][1];
				}
				
		}
	}
	b[flag]=min;

	for(int i=0;i<m;i++)
	{
		if(a[i][0]==flag)
		{
			b[a[i][1]]=min+a[i][2];
		}
	}
	flag=0;
	for(int i=0;i<m;i++)
	{
		  if(b[a[i][1]]==0)
		  {
			  for(int j=0;j<m;j++)
			  {
				  if(flag==0&&a[j][1]==a[i][1])
                           flag=a[j][2]+b[a[j][0]] ;
						  else
						  {
	                        if(flag>a[j][2]+b[a[j][0]]&&a[j][1]==a[i][1])
							 flag=a[j][2]+b[a[j][0]];
						  }  

			  }
			  b[a[i][1]]=flag;
              flag=0;
		  }
	}
	b[k]=0;
	for(int i=1;i<=n;i++)
	{
	System.out.print(b[i]+" ");
	}
   
	sr.close();
}
}
