import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		while (sr.hasNext()) {
			int n = sr.nextInt();
			int[] king = new int[n];
			int[] tian = new int[n];
			for (int i = 0; i < n; i++)
				king[i] = sr.nextInt();
			for (int i = 0; i < n; i++)
				tian[i] = sr.nextInt();
			Arrays.sort(king);
			Arrays.sort(tian);
			int count = 0;
			int ki = 0, ti = 0, kj = n - 1, tj = n - 1;
			while (ki <= kj) {
				if (tian[tj] > king[kj]) {// 田忌最优马>国王最快的还快 赢一场
					count++;
					tj--;
					kj--;
				} else if (tian[tj] < king[kj]) {// 田忌最优马<国王最快的还快 献祭最慢的，输一场
					count--;
					ti++;
					kj--;
				} else if (tian[ti] > king[ki]) {// 田忌最劣马>国王最劣马 赢一场
					count++;
					ti++;
					ki++;
				} else if (tian[ti] < king[ki]) {// 田忌最劣马<国王最劣马 献祭最慢的，输一场
					count--;
					ti++;
					kj--;
				} else if (tian[ti] != tian[tj]) {// 如果田忌最劣马!=最优马，说明还需要比赛。用田忌最劣马和国王最优马比赛，输一场。
					count--;
					ti++;
					kj--;
				} else // 如果田忌所有马质量都一样，说明没有比赛的必要了
					break;
			}

			System.out.println(count * 200);

		}
		sr.close();

	}

}
