import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		while (sr.hasNext()) {
			int n = sr.nextInt();
			int[] king = new int[n];
			int[] tian = new int[n];
			for (int i = 0; i < n; i++)
				king[i] = sr.nextInt();
			for (int i = 0; i < n; i++)
				tian[i] = sr.nextInt();
			Arrays.sort(king);
			Arrays.sort(tian);
			int sum = -200 * n;
			int count = 0;
			int last = 0;
			for (int i = 0, j = 0; i < n; i++, j++) {
				while (j < n && tian[j] < king[i])
					j++;
				if (j == n)
					break;
				if (tian[j] == king[i]) {
					sum += 200;
					if (last != king[i])
						count++;
					last = king[i];
				} else
					sum += 400;

			}
			if (count > 1)
				sum += (count - 1) * 200;
			System.out.println(sum);

		}
		sr.close();

	}

}
