import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sr = new Scanner(System.in);
		int n = sr.nextInt();
		while (n-- > 0) {
			int m = sr.nextInt();
			int[] a = new int[m];
			for (int i = 0; i < a.length; i++)
				a[i] = sr.nextInt();
			Arrays.sort(a);
			int sum = 0;
			while (true) {
				if (m == 3)
					sum += a[0] + a[1] + a[2];
				if (m == 2)
					sum += a[1];
				if (m == 1)
					sum += a[0];
				if (m < 4)
					break;
				int t1 = a[m - 1] + a[0] + a[m - 2] + a[0];
				int t2 = a[1] + a[0] + a[m - 1] + a[1];
				sum += t1 < t2 ? t1 : t2;
				m -= 2;
			}
			System.out.println(sum);
		}
		sr.close();
	}
}
