import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

public class M {

	public static void main(String[] args) {
       Scanner lnt=new Scanner(System.in);
       int n=lnt.nextInt();
       int p=lnt.nextInt();
       ArrayList<fun> list=new ArrayList<fun>();
       for(int i=0;i<n;i++) {
    	  list.add(new fun(lnt.nextDouble(),lnt.nextDouble())); 
       }
      Collections.sort(list, new Comparator<fun>() {
    public int compare(fun o1, fun o2) {
        return (int)((o2.x-o1.x)*10000);
    }
	}); 
      double sumv=0;
      for(int i=0;i<n;i++) {
    	 if(list.get(i).m<=p) {
    		 p-=list.get(i).m;
    		 sumv+=list.get(i).v;
    	 }else {
    		 sumv+=p*list.get(i).x;
    		 break;
    	 }
      }
      System.out.println(sumv);
	}
   
}
class fun {
	   double m;
	   double v;
	   double x;
	public fun(double m,double v) {
		   this.m=m;
		   this.v=v;
		   this.x=v/m;
	   }
}
