import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner lnt = new Scanner(System.in);
		String a = lnt.next();
		String b = lnt.next();
		boolean te = true;
		char[] c1;
		c1 = a.toCharArray();
		if (c1[0] == '-')
			te = !te;
		char[] a1 = new char[a.length() - (c1[0] == '-' ? 1 : 0)];
		for (int i = 0, j = c1[0] == '-' ? 1 : 0; j < a.length(); i++, j++) {
			a1[i] = c1[j];
		}
		c1 = b.toCharArray();
		if (c1[0] == '-')
			te = !te;
		char[] b1 = new char[b.length() - (c1[0] == '-' ? 1 : 0)];
		for (int i = 0, j = c1[0] == '-' ? 1 : 0; j < b.length(); i++, j++) {
			b1[i] = c1[j];
		}
		int a2[] = new int[a1.length];
		int b2[] = new int[b1.length];
		int result[] = new int[a1.length + b1.length];
		for (int i = 0; i < a1.length; i++) {
			a2[i] = a1[i] - '0';
		}
		for (int i = 0; i < b1.length; i++) {
			b2[i] = b1[i] - '0';
		}
		for (int i = 0; i < a2.length; i++) {
			for (int j = 0; j < b2.length; j++) {
				result[i + j + 1] += a2[i] * b2[j];
			}
		}
		for (int i = result.length - 1; i > 0; i--) {
			result[i - 1] += result[i] / 10;
			result[i] = result[i] % 10;
		}
		boolean t = false;
		StringBuffer temp = new StringBuffer();
		if (!te)
			temp.append("-");
		for (int i = 0; i < result.length; i++) {
			if (result[i] != 0)
				t = true;
			if (t)
				temp.append(result[i]);
		}
		if (!t)
			System.out.println(0);
		else
			System.out.println(temp);
	}
}
