package test;

import java.util.Scanner;

public class jvli1111 {

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int d[]=new int [100];
		int d1=0;
	   int a[][]=new int [m][3];
		for(int i=0;i<m;i++)
		{
			a[i][0]=sc.nextInt();
			a[i][1]=sc.nextInt();
			a[i][2]=sc.nextInt();
		}
		int x=sc.nextInt();
		int min = 0,flag = 0;
		int b[]=new int [n+1];
		for(int i=0;i<m;i++)
		{
			if(min==0)
			{	if(a[i][0]==x||a[i][1]==x)
			{
				min=a[i][2];
				flag=a[i][1];
			}
			  
			}
			else
			{
				if(a[i][0]==x||a[i][1]==x)
					if(min>a[i][2])
					{
						min=a[i][2];
						flag=a[i][1];
					}
					
			}
		}
		b[flag]=min;
	   d[d1++]=min;
		for(int i=0;i<m;i++)
		{
			if(a[i][0]==flag)
			{
				b[a[i][1]]=min+a[i][2];
				  d[d1]=a[i][2];
			}
		}
		flag=0;
		for(int i=0;i<m;i++)
		{
			  if(b[a[i][1]]==0)
			  {
				  for(int j=0;j<m;j++)
				  {
					  if(flag==0&&a[j][1]==a[i][1])
					  {    flag=a[j][2]+b[a[j][0]] ;
					          d[d1]=a[i][2];
					  }
                           
					  
							  else
							  {
		                        if(flag>a[j][2]+b[a[j][0]]&&a[j][1]==a[i][1])
								 flag=a[j][2]+b[a[j][0]];
		                        d[d1]=a[i][2];
							  }  

				  }
				  d1++;
				  b[a[i][1]]=flag;
	              flag=0;
			  }
		}
		b[x]=0;
		int cc=0;
		for(int i=1;i<d1;i++)
		{
		cc+=d[i];
		}
		System.out.println(cc);


	}

}
