package test;

import java.util.Scanner;

public class huiyianpai {
	static Scanner sc=new Scanner(System.in);
	static int n=sc.nextInt();
	static int a[][]=new int [n][2];
	public static void main(String[] args) {
		int t;
	   for(int i=0;i<n;i++)
	   {
		   a[i][0]=sc.nextInt();
		   a[i][1]=sc.nextInt();
	   }
   for(int i=0;i<n-1;i++)
   {
	   for(int k=i+1;k<n;k++)
	   {
		   if(a[i][0]>a[k][0])
		   {
			   t=a[i][0];
			   a[i][0]=a[k][0];
			   a[k][0]=t;
			   t=a[i][1];
			   a[i][1]=a[k][1];
			   a[k][1]=t;
		   }
	   }
   }
   int sum=1,b[]=new int[n],f=1;
   while(true)
   {
	   int i=0;
    for(;i<n;i++)
    {
    	if(a[i][0]>=f&&b[i]==0) {sum++;f=a[i][1];b[i]=1;break;}
    }
   if(i==n)break; 
    }
   System.out.println(sum);
   
	}
	}

