import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner lnt = new Scanner(System.in);
		while (lnt.hasNext()) {
			int n = lnt.nextInt();
			int King[] = new int[n];
			for(int i=0;i<n;i++) {
				King[i]=lnt.nextInt();
			}
			Arrays.sort(King);
			int tian[] = new int[n];
			for(int i=0;i<n;i++) {
				tian[i]=lnt.nextInt();
			}
			Arrays.sort(tian);
			int sum=-200*n;
			for(int i=0,j=0;i<n;i++) {
				int t=King[i];
				while(j<n&&t>tian[j]) {
					j++;
				}
			 if(j==n) break;
             if(t==tian[j])	 sum+=200;
             else  sum+=400;
             j++;
			}
			System.out.println(sum);
		}
	}
}
